apiVersion: kpt.dev/v1alpha1
kind: Kptfile
dependencies:
- name: upstream/crd
  git:
    repo: "https://opendev.org/airship/sip"
    directory: "config/crd"
    ref: "f9226befbd49e4eba8909aa430ce7407551bba62"
- name: upstream/default
  git:
    repo: "https://opendev.org/airship/sip"
    directory: "config/default"
    ref: "f9226befbd49e4eba8909aa430ce7407551bba62"
- name: upstream/manager
  git:
    repo: "https://opendev.org/airship/sip"
    directory: "config/manager"
    ref: "f9226befbd49e4eba8909aa430ce7407551bba62"
- name: upstream/rbac
  git:
    repo: "https://opendev.org/airship/sip"
    directory: "config/rbac"
    ref: "f9226befbd49e4eba8909aa430ce7407551bba62"
