apiVersion: kpt.dev/v1alpha1
kind: Kptfile
dependencies:
- name: upstream/crd
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/crd"
    ref: "124c8362a4b5e53e336e9c8fa6d4cb8953536321"
- name: upstream/default
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/default"
    ref: "124c8362a4b5e53e336e9c8fa6d4cb8953536321"
- name: upstream/manager
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/manager"
    ref: "124c8362a4b5e53e336e9c8fa6d4cb8953536321"
- name: upstream/rbac
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/rbac"
    ref: "124c8362a4b5e53e336e9c8fa6d4cb8953536321"
