apiVersion: kpt.dev/v1alpha1
kind: Kptfile
dependencies:
- name: upstream/crd
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/crd"
    ref: "0e709c0d27b2052a5198f8d27d39bd25ed122dae"
- name: upstream/default
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/default"
    ref: "0e709c0d27b2052a5198f8d27d39bd25ed122dae"
- name: upstream/manager
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/manager"
    ref: "0e709c0d27b2052a5198f8d27d39bd25ed122dae"
- name: upstream/rbac
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/rbac"
    ref: "0e709c0d27b2052a5198f8d27d39bd25ed122dae"
