apiVersion: kpt.dev/v1alpha1
kind: Kptfile
dependencies:
- name: upstream/crd
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/crd"
    ref: "7602aa53240517c94127ee0c1db1cecfd7e80f87"
- name: upstream/default
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/default"
    ref: "7602aa53240517c94127ee0c1db1cecfd7e80f87"
- name: upstream/manager
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/manager"
    ref: "7602aa53240517c94127ee0c1db1cecfd7e80f87"
- name: upstream/rbac
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/rbac"
    ref: "7602aa53240517c94127ee0c1db1cecfd7e80f87"
