apiVersion: kpt.dev/v1alpha1
kind: Kptfile
dependencies:
- name: upstream/crd
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/crd"
    ref: "6ad6bb6d8c9b162540b689c9e8b9385e847c922a"
- name: upstream/default
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/default"
    ref: "6ad6bb6d8c9b162540b689c9e8b9385e847c922a"
- name: upstream/manager
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/manager"
    ref: "6ad6bb6d8c9b162540b689c9e8b9385e847c922a"
- name: upstream/rbac
  git:
    repo: "https://opendev.org/airship/vino"
    directory: "config/rbac"
    ref: "6ad6bb6d8c9b162540b689c9e8b9385e847c922a"
